{
  "name": "example-react-router",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cliniasearch": "1.0.0",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-vision-dom": "^1.0.0",
    "react-vision-dom-maps": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "react-scripts": "3.1.2",
    "typescript": "3.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
