{
  "name": "example-react-router",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cliniasearch": "1.0.0",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-vizion-dom": "^1.0.0",
    "react-vizion-dom-maps": "^1.0.0"
  },
  "devDependencies": {
    "react-scripts": "3.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
